############################################################################
############################# System Variables #############################
############################################################################

# These variables are used to define the user and group
# for all of the containers to ensure that the files will be accessable from every container.
# Replace the "1000" with the desired PUID and GUID.
# (Recomended to keep it at "1000" if you are not sure what this is)
USER_ID=1000
GROUP_ID=1000

# This variable is used to define the Time Zone the containers will use.
TIME_ZONE=Europe/Skopje

# This variable is used to define the name of the network the containers will use.
# You don't need to create the network manually, docker-compose will create it for you and connect all of the containers on it.
# Replace "hms-network" with the desired name of your network. !!! DO NOT USE A NAME OF A NETWORK THAT ALREADY EXISTS !!!
NETWORK_NAME=hms-network


############################## Global Volumes ##############################
########################## ..::USE FULL PATHS::.. ##########################
#####    NOTE: The paths you provide bellow are paths on your host.    ##### 
#####    The containers will use these folders to save your files.     #####
############################################################################

# This will be your main sharing folder. All the folders that you specify bellow must be located under this folder.
ROOT_SHARE_FOLDER=/mnt

# This is the folder where your downloads will be stored.
# Replace "/mnt/media/downloads" with the path to your /downloads folder.
DOWNLOADS_FOLDER=/mnt/media/downloads

# This is the folder where your completed downloads will be stored.
# Replace "/mnt/media/downloads/complete" with the path to your /downloads/complete folder.
COMPLETED_DOWNLOADS_FOLDER=/mnt/media/downloads/complete

# This is the folder where your music files will be stored.
# Replace "/mnt/media/music/" with the path to your music folder.
MUSIC_FOLDER=/mnt/media/music/

# This is the folder where your TV Shows will be stored.
# Replace "/mnt/media/tv" with the path to your TV shows folder.
TV_FOLDER=/mnt/media/tv

# This is the folder where your movies will be stored.
# Replace "/mnt/media/movies" with the path to your movies folder.
MOVIES_FOLDER=/mnt/media/movies

# This is the folder where your video files will be stored.
# Replace "/mnt/media/videos" with the path to your videos folder.
VIDEOS_FOLDER=/mnt/media/videos

# This is the folder where your torrent files will be stored.
# Replace "/mnt/media/torrents" with the path to your torrents folder.
TORRENTS_FOLDER=/mnt/media/torrents


##############################################################################
####################### Application Specific Settings ########################
#### With the variables bellow you can specify the name of the container #####
################ and the ports the applications will use. ####################
##############################################################################

# Samba - File Sharing Server
CONTAINER_NAME_SAMBA=smb-webmin
SAMBA_WEBUI_PORT=5000
SAMBA_HOSTNAME=samba.example.com

# These are the configuration files for Samba to function properly. 
# Because Samba's configuration is different you need to manually specify the location of the files.
# NOTE: You must first create the folders that you will use. Docker will NOT create them for you.
# ADVICE: In order to keep things organized I keep all of the configuration files of the applications in a folder named "config" in the folder where your "docker-compose.yml" file is.
# Follow this folder structure and you should be fine:
# - smbwebmin-docker (folder)
# |    - config (folder)
# |    |---- webmin (folder)
# |    |---- samba (folder)
# |       |---- etc (folder)
# |       |---- var (folder)
# |          |----lib (folder)
# |    - docker-compose.yml (file)
ETC_WEBMIN=/mnt/docker/smbwebmin/webmin/
ETC_SAMBA=/mnt/docker/smbwebmin/samba/etc/
VAR_LIB_SAMBA=/mnt/docker/smbwebmin/samba/var/lib/

# Nginx Proxy Manager Dashboard port
# Replace 8181 with the port that you want your Nginx Proxy Manager Dashboard to be accessable on.
CONTAINER_NAME_NPM=nginx-proxy-manager
NPM_DASH_PORT=8181

# Lidarr - Music Manager
CONTAINER_NAME_LIDARR=lidarr
LIDARR_PORT=8686

# Bazarr - Subtitles Manager
CONTAINER_NAME_BAZARR=bazarr
BAZARR_PORT=6767

# Deluge - BitTorrent Client
CONTAINER_NAME_DELUGE=deluge
DELUGE_PORT=8112

# Jellyfin - Media Player
CONTAINER_NAME_JELLYFIN=jellyfin
JELLYFIN_PORT=8096

# Jackett - Torrent Indexer
CONTAINER_NAME_JACKETT=jackett
JACKETT_PORT=9117

# Portainer - Docker Manager
CONTAINER_NAME_PORTAINER=portainer
PORTAINER_PORT=9090

# Radarr - Movies Manager
CONTAINER_NAME_RADARR=radarr
RADARR_PORT=7878

# Sonarr - TV Shows Manager
CONTAINER_NAME_SONARR=sonarr
SONARR_PORT=8989

# MeTube - YouTube Downloader
CONTAINER_NAME_METUBE=metube
METUBE_PORT=8081

# MusicBrainz Picard - Music Tagger
CONTAINER_NAME_PICARD=picard
PICARD_PORT=5800

# Heimdall - Access Dashboard
CONTAINER_NAME_HEIMDALL=heimdall
HEIMDALL_PORT=9983

# Filemin - Filemanager
CONATINER_NAME_FILEMIN=filemmin
FILEMIN_PORT=3333